<!DOCTYPE html>

<html>
  <head>
    <title>{% block title %}{% endblock %} - L.A.C.E</title>
    <link type="text/css" rel="stylesheet" href="/static/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="/static/css/bootstrap-responsive.css" />
    <style>
      @import url(http://fonts.googleapis.com/css?family=Ubuntu:400,500);

      body {
        background: url(../static/graphy.png);
        //-webkit-background-size: cover;
        background-color: #f5f5f5;
        font-family: monospace;
        font-family: 'Ubuntu', sans-serif;
        //font-size: 0.8em;
      }
      #header{
        text-align: center;
      }
      #header{
        padding:20px;
        margin-bottom: 30px;
        background: rgba(96, 190, 219, 0.58);
        background: rgba(255, 255, 255, 0.58);
        //background: white;
      }
      #header>*{
        padding:30px;
      }
      #content{
        #text-align: center;
        padding: 60px;
        margin-top: 50px;
        width:50%;
        background: rgba(96, 190, 219, 0.78);
        background: rgba(254, 255, 253, 0.68);
        margin:0 auto;
      }
      .form{
        text-align: center;
        margin-top:30px;
      }
      #content >p{
        text-align: center;
        font-weight: bold;
        font-size: large;
        padding:20px;
      }
    </style>
  </head>
  <body>

    <div id='header'>
      <a href='/'>Home</a>
      <a href='/list'>Problems</a>
      <a href='/leaderboard'>Leaderboard</a>
      <a href='/recent'>Recent</a>
      <a href='/more'>More</a>
    </div>

    <div id="content">{% block content %}{% endblock %}</div>
    
    </div>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44527134-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>